# yupi-api-back

./: .gitignore  pom.xml
api-back/: pom.xml
api-back/sql/: create_table.sql  table.sql
api-back/src/main/java/com/yupi/springbootinit/: ApiBackApplication.java
api-back/src/main/java/com/yupi/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
api-back/src/main/java/com/yupi/springbootinit/common/: BaseContext.java
api-back/src/main/java/com/yupi/springbootinit/config/: Knife4jConfig.java  WebMvcConfiguration.java
api-back/src/main/java/com/yupi/springbootinit/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
api-back/src/main/java/com/yupi/springbootinit/interceptor/: Interceptor.java
api-back/src/main/java/com/yupi/springbootinit/job/cycle/: IncSyncPostToEs.java
api-back/src/main/java/com/yupi/springbootinit/job/once/: FullSyncPostToEs.java
api-back/src/main/java/com/yupi/springbootinit/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-back/src/main/java/com/yupi/springbootinit/model/dto/interfaceinfo/: InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-back/src/main/java/com/yupi/springbootinit/model/dto/post/: PostEsDTO.java
api-back/src/main/java/com/yupi/springbootinit/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-back/src/main/java/com/yupi/springbootinit/model/entity/: Post.java  User.java  UserInterfaceInfo.java
api-back/src/main/java/com/yupi/springbootinit/model/enums/: InterfaceInfoStatusEnum.java
api-back/src/main/java/com/yupi/springbootinit/model/vo/: InterfaceInfoVO.java
api-back/src/main/java/com/yupi/springbootinit/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
api-back/src/main/java/com/yupi/springbootinit/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-back/src/main/java/com/yupi/springbootinit/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-back/src/main/resources/: application-prod.yml  application-test.yml  application.yml
api-back/src/main/resources/mapper/: UserInterfaceInfoMapper.xml  UserMapper.xml
api-common/: pom.xml
api-common/src/main/java/com/yupi/: App.java
api-common/src/main/java/com/yupi/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/yupi/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-common/src/main/java/com/yupi/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
api-common/src/main/java/com/yupi/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-common/src/test/java/com/yupi/: AppTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/yupi/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/yupi/gateway/config/: CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
springboot-init/: pom.xml
springboot-init/sql/: table.sql
springboot-init/src/main/java/com/yupi/springbootinit/controller/: InterfaceInfoController.java  PostFavourController.java  UserController.java  WxMpController.java
springboot-init/src/main/java/com/yupi/springbootinit/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java
springboot-init/src/main/java/com/yupi/springbootinit/model/entity/: InterfaceInfo.java
springboot-init/src/main/java/com/yupi/springbootinit/service/: InterfaceInfoService.java  PostService.java
springboot-init/src/main/java/com/yupi/springbootinit/service/impl/: InterfaceInfoServiceImpl.java
springboot-init/src/main/java/com/yupi/springbootinit/utils/: NetUtils.java  SpringContextUtils.java
springboot-init/src/main/resources/: application.yml
springboot-init/src/main/resources/mapper/: InterfaceInfoMapper.xml
yuapi-client-sdk/: pom.xml
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/: YuApiClientConfig.java
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/client/: YuApiClient.java
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/model/: User.java
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/service/: DemoService.java
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/utils/: SIgnUtil.java  SignUtil.java
yuapi-client-sdk/src/main/resources/: application.yml
yupi-interface/: pom.xml
yupi-interface/src/main/java/com/yupi/yupiinterface/: Main.java  YupiInterfaceApplication.java
yupi-interface/src/main/java/com/yupi/yupiinterface/aop/: InvokeCountAOP.java
yupi-interface/src/main/java/com/yupi/yupiinterface/controller/: NameController.java
yupi-interface/src/main/java/com/yupi/yupiinterface/service/impl/: DemoServiceImpl.java
yupi-interface/src/main/resources/: application.yml
yupi-interface/src/test/java/com/yupi/yupiinterface/: YupiInterfaceApplicationTests.java
